<!DOCTYPE html>
<html xmlns="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Registro de nuevos modelos!</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #E64525;
            font-family: 'Raleway', sans-serif;
            padding: 50px;
            text-align: center;
        }

        .container {
            margin: 20px auto;
            padding: 15px;
            width: 550px;
            height: auto;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }

        h1 {
            width: 70%;
            color: #777;
            font-size: 32px;
            margin: 28px auto;
            margin-bottom: 20px;
        }

        table {
            font-style: normal;
            margin-left: auto;
            margin-right: auto;
        }

        thead {
            font-size: x-large;
            color: #292C33;
        }

        th,
        td {
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }

        input {
            font-family: 'Raleway', sans-serif;
            padding: 12px 0;
            margin-bottom: 10px;
            border-radius: 3px;
            border: 2px solid transparent;
            text-align: center;
            width: 60%;
            font-size: 18px;
            transition: border .2s, background-color .2s;
        }

        button {
            font-family: 'Raleway', sans-serif;
            padding: 12px 0;
            margin-bottom: 10px;
            border-radius: 3px;
            border: 2px solid transparent;
            text-align: center;
            width: 60%;
            font-size: 18px;
            transition: border .2s, background-color .2s;
        }

        div .btn {
            background-color: #E64525;
            color: #fff;
            line-height: 25px;
            cursor: pointer;
        }

        div .btn:hover,
        div .btn:active {
            background-color: #992E18;
            border: 2px solid #992E18;
        }

        form .field {
            background-color: #ECF0F1;
        }

        form .field:focus {
            border: 2px solid #E64525;
        }
    </style>
</head>

<body>
    <div class="container">

        <h1>Ingrese datos correspondientes al nuevo vehiculo</h1>
        <form th:action="@{/agregar-form}" th:object="${nuevoVehiculo}" method="POST">
            <input class="field" type="text" th:field="*{marca}" placeholder="Marca">
            <input class="field" type="text" th:field="*{modelo}" placeholder="Modelo">
            <input class="field" type="text" th:field="*{precio}" placeholder="Precio">
            <input type="submit" class="btn" value="Agregar">
        </form>
        <div style="padding-bottom: 20px;">
            <p><a href="/lista-view"><button class="btn">Ver lista de vehiculos</button></a></p>
        </div>
    </div>
</body>

</html>